spring.security.oauth2.client.registration.azure.client-id=867f959f-6712-410c-aa84-8052a026d65b
spring.security.oauth2.client.registration.azure.client-secret=z0p39]NgcO4Uknip.rEfLzdUiuBiGd.=

azure.activedirectory.tenant-id=85656255-8935-4e9f-81fc-18827678a499
# It's suggested the logged in user should at least belong to one of the below groups
# If not, the logged in user will not be able to access any authorization controller rest APIs
azure.activedirectory.active-directory-groups=group1, group2